<!DOCTYPE html>
<html>
  <head>
    <title>Verity's Super Funny Classes</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
      html, body {
        height: 100%;
      }
      
      #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -120px;
        /* Pad bottom by footer height */
        padding: 0 0 120px;
      }

      .jumbotron {
        background: #39b3d7;
      }
      
      .jumbotron h1 {
        color: white;
      }
      
      #result_display {
        color: #39b3d7;
        font-size: 200%;
        font-weight: bold;
      }
      
      #footer {
        background-color: rgb(245, 245, 245);
        padding: 20px;
        height: 120px;
      }
    </style>
  </head>
  
  <body>
    <div id="wrap">
      <header>
        <div class="jumbotron">
          <h1>Verity's Super Funny Numbers</h1>
        </div>
      </header>
      <div class="container">
        <div class="row">
            <p id="result_display" class="lead"></p>
            <button id="combo_button" class="btn btn-info">make another!</button>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="span10 offset1">
          </div>
        </div>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        function change_color (color) {
          var body = $('body');
          var jumbotron = $('.jumbotron');

          var orig_body_color = body.css('background-color');
          var orig_jumbotron_color = jumbotron.css('background-color');
          console.log('orig_body_color is ' + orig_body_color);

          setTimeout(function() {
            body.css({'background-color': color});
            jumbotron.css({'background-color': color});
            console.log('inside setTimeout');
          }, 10000);

          console.log('outside setTimeout');
          body.css({'background-color': orig_body_color});
          jumbotron.css({'background-color': orig_jumbotron_color});
        }

        function make_silliness () {
            var result_display = $('#result_display');
            var i = 0;
            // Get a random integer between 0 and 9999, inclusive.
            rand = Math.floor(Math.random()*10000)
            result_display.html(rand);

            if (rand >= 3500) {
              change_color('#ff6701');
            } else {
              change_color('black');
            }
        }

        $(document).ready(function(){
            make_silliness();
            var combo_button = $('#combo_button');
            combo_button.on('click', function() {
                make_silliness();
            });
        });
    </script>
  </body>
</html>